<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/29 21:57:31.000.966,=rtl.dcp</Transaction>
    <Transaction>2015/12/29 21:58:23.000.680,=C:\Users\Marcos\Documents\GitHub\Tulip\Sources\Tulip.UI.Buttons.pas</Transaction>
    <Transaction>2015/12/29 21:58:23.000.707,=C:\Users\Marcos\Documents\GitHub\Tulip\Sources\Tulip.UI.Classes.pas</Transaction>
    <Transaction>2015/12/29 21:58:23.000.764,=C:\Users\Marcos\Documents\GitHub\Tulip\Sources\Tulip.UI.Helpers.pas</Transaction>
    <Transaction>2015/12/29 21:58:23.000.751,=C:\Users\Marcos\Documents\GitHub\Tulip\Sources\Tulip.UI.Forms.pas</Transaction>
    <Transaction>2015/12/29 21:58:23.000.722,=C:\Users\Marcos\Documents\GitHub\Tulip\Sources\Tulip.UI.Controls.pas</Transaction>
    <Transaction>2015/12/29 21:58:23.000.786,=C:\Users\Marcos\Documents\GitHub\Tulip\Sources\Tulip.UI.Labels.pas</Transaction>
    <Transaction>2015/12/29 21:58:23.000.693,=C:\Users\Marcos\Documents\GitHub\Tulip\Sources\Tulip.UI.CheckBoxes.pas</Transaction>
    <Transaction>2015/12/29 21:58:23.000.812,=C:\Users\Marcos\Documents\GitHub\Tulip\Sources\Tulip.UI.PaintBoxes.pas</Transaction>
    <Transaction>2015/12/29 21:58:23.000.800,=C:\Users\Marcos\Documents\GitHub\Tulip\Sources\Tulip.UI.ListBoxes.pas</Transaction>
    <Transaction>2015/12/29 21:58:23.000.736,=C:\Users\Marcos\Documents\GitHub\Tulip\Sources\Tulip.UI.EditBoxes.pas</Transaction>
    <Transaction>2015/12/29 21:58:23.000.823,=C:\Users\Marcos\Documents\GitHub\Tulip\Sources\Tulip.UI.Panels.pas</Transaction>
    <Transaction>2015/12/29 21:58:23.000.774,=C:\Users\Marcos\Documents\GitHub\Tulip\Sources\Tulip.UI.Images.pas</Transaction>
    <Transaction>2015/12/29 21:58:37.000.491,=C:\Users\Marcos\Documents\GitHub\Tulip\Sources\Tulip.UI.TrackBars.pas</Transaction>
    <Transaction>2015/12/29 21:58:37.000.505,=C:\Users\Marcos\Documents\GitHub\Tulip\Sources\Tulip.UI.Types.pas</Transaction>
    <Transaction>2015/12/29 21:58:37.000.442,=C:\Users\Marcos\Documents\GitHub\Tulip\Sources\Tulip.UI.pas</Transaction>
    <Transaction>2015/12/29 21:58:37.000.523,=C:\Users\Marcos\Documents\GitHub\Tulip\Sources\Tulip.UI.Utils.pas</Transaction>
    <Transaction>2015/12/29 21:58:37.000.455,=C:\Users\Marcos\Documents\GitHub\Tulip\Sources\Tulip.UI.ProgressBars.pas</Transaction>
    <Transaction>2015/12/29 21:58:37.000.470,=C:\Users\Marcos\Documents\GitHub\Tulip\Sources\Tulip.UI.RadioButtons.pas</Transaction>
    <Transaction>2015/12/29 22:00:00.000.317,C:\Users\Marcos\Documents\GitHub\Tulip\Sources\Tulip.dproj=C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Tulip.UI.Buttons.pas"/>
    <File Path="Tulip.UI.CheckBoxes.pas"/>
    <File Path="Tulip.UI.Classes.pas"/>
    <File Path="Tulip.UI.Controls.pas"/>
    <File Path="Tulip.UI.EditBoxes.pas"/>
    <File Path="Tulip.UI.Forms.pas"/>
    <File Path="Tulip.UI.Helpers.pas"/>
    <File Path="Tulip.UI.Images.pas"/>
    <File Path="Tulip.UI.Labels.pas"/>
    <File Path="Tulip.UI.ListBoxes.pas"/>
    <File Path="Tulip.UI.PaintBoxes.pas"/>
    <File Path="Tulip.UI.Panels.pas"/>
    <File Path="Tulip.UI.pas"/>
    <File Path="Tulip.UI.ProgressBars.pas"/>
    <File Path="Tulip.UI.RadioButtons.pas"/>
    <File Path="Tulip.UI.TrackBars.pas"/>
    <File Path="Tulip.UI.Types.pas"/>
    <File Path="Tulip.UI.Utils.pas"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
